# convert-lowercase-to-canonical-tables

./: pom.xml
